<!DOCTYPEhtml>
<html>
 <head>
  <title>Academics</title> 
  <style>
      body {


             background-image: url(images/paper.jpg);
             background-size: cover;
             text-align: center;
             border-style: groove;
             border-width: 10px;
             border-color: Salmon;
             font-size: 20px;
      
     }
         a:link { 
          color: Black;
                      font-weight: Bold;
                      font-size: 30px;
                      text-align: center;
                      background: #d934b8;
  background-image: -webkit-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -moz-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -ms-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -o-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: linear-gradient(to bottom, #d934b8, #2bb8a0);
  -webkit-border-radius: 26;
  -moz-border-radius: 26;
  border-radius: 26px;
  text-shadow: 2px 3px 5px #050505;
  -webkit-box-shadow: 8px 4px 11px #666666;
  -moz-box-shadow: 8px 4px 11px #666666;
  box-shadow: 8px 4px 11px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 10px 20px 10px 20px;
  border: solid #8a65cf 7px;
  text-decoration: none;
  display: inline-block;
             }
             
             a:visited{
                 color:purple;
                 
             }
             
             a:hover {
                 color:Violet;
                 
             }
             
             a:active {
                 color:blue;
             
             }
             
          h1 {
           text-align: center;
           font-family: cursive;
           font-size: 220%;
           text-shadow: 5px 4px 3px Black;
           color: Salmon;
           
          }
          
          img {
           height: 300px;
          }
          p{
           font-size: 30px;
          }
          div {
           width: 500px;
           padding: 25px;
           border: 25px solid MediumOrchid;
           margin: 25px;
           box-shadow: 7px 7px black;
           position: relative;
           left: 550px;
           right: 0px;
           background-color: AquaMarine;
          
          }

</style>
             
    <body>
    <div><h1>MY SCHOOL</h1></div>
    <div><p>I go to <a href= "http://newkcp.org">King College Prep</a></p>
    <img src= "images/king.jpg">
    <p>This upcoming school year, I will be sophomore #2018 </p></div>
    
    
    <ul class="nav">
            <li><a href="Index.html">Home</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="beliefs.html">Beliefs</a></li>
            <li><a href="academics.html">Academics</a></li>
    
    </body>
    
</html>