<!DOCTYPE html>
<html>
    <head>
        <title>My Beliefs and Experiences</title>
        <style>
           body {


             background-image: url(images/rainbow.jpg);
             background-size: cover;
             text-align: center;
             border-style: groove;
             border-width: 10px;
             border-color: Salmon;
             font-size: 20px;
             font-family: cursive;
            
           }
           
           h1 {
               font-family: cursive;
               font-size: 55px;
           }
           
           p {
               font-size: 50px;
           }
           
           img {
               height: 500px;
           }
           
           a:link { color: CadetBlue;
                      font-weight: Bold;
                      .
                          background: #d934b8;
  background-image: -webkit-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -moz-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -ms-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -o-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: linear-gradient(to bottom, #d934b8, #2bb8a0);
  -webkit-border-radius: 26;
  -moz-border-radius: 26;
  border-radius: 26px;
  text-shadow: 2px 3px 5px #050505;
  -webkit-box-shadow: 8px 4px 11px #666666;
  -moz-box-shadow: 8px 4px 11px #666666;
  box-shadow: 8px 4px 11px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 10px 20px 10px 20px;
  border: solid #8a65cf 7px;
  text-decoration: none;
  display: inline-block;
             }
             
             a:visited{
                 color:purple;
                 
             }
             
             a:hover {
                 color:Violet;
                 
             }
             
             a:active {
                 color:blue;
             
                 
             }
            
        </style>
    </head>
</html>
<body>
    
  <ul class="nav">
            <li><a href="Index.html">Home</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="beliefs.html">Beliefs</a></li>
            <li><a href="academics.html">Academics</a></li>  
    
    <div>
    <h1>My Thoughts On Leadership and Teamwork</h1>
    <p>Leadership means navigating your team to success while taking into account of your teamates' ideas, as well as your own.Teamwork means everyone is contributing to a greater good for the team as a whole.

</div>

<img src="images/team.jpg">




    
    
    
    
    
    
    
</body>