<!DOCTYPEhtml>
<html>
 <head>
   <title>My Favorites</title>  
     
     <style>
         body {
             background-image: url(images/rainbow.jpg);
             background-size: cover;
             
         }
         a:link { color: CadetBlue;
                      font-weight: Bold;
                      
                          background: #d934b8;
  background-image: -webkit-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -moz-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -ms-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -o-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: linear-gradient(to bottom, #d934b8, #2bb8a0);
  -webkit-border-radius: 26;
  -moz-border-radius: 26;
  border-radius: 26px;
  text-shadow: 2px 3px 5px #050505;
  -webkit-box-shadow: 8px 4px 11px #666666;
  -moz-box-shadow: 8px 4px 11px #666666;
  box-shadow: 8px 4px 11px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 10px 20px 10px 20px;
  border: solid #8a65cf 7px;
  text-decoration: none;
  display: inline-block;
             }
             
             a:visited{
                 color:purple;
                 
             }
             
             a:hover {
                 color:Violet;
                 
             }
             
             a:active {
                 color:blue;
             
             }
             
        
             
             body {
                 text-align: center;
                 font-family: cursive;
                 font-size: 110%;
                 border-style: groove;
                 border-width: 10px;
                 border-color: Cyan;
                 
                 }
                 
                 h1 {
                     text-shadow: 3px 2px violet;
                 }
                 
                 img {
                     height: 300px;
                 }
                 
                 p {
                     font-size: 30px;
                 }
  
         
          </style>
     
 </head>   
    
    <ul class="nav">
            <li><a href="Index.html">Home</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="beliefs.html">Beliefs</a></li>
            <li><a href="academics.html">Academics</a></li>
    
  <body>
    <h1>Favorite Movie(s)</h1> 
    <p>I watch tons of movies. I probably watched half of the movies on demand. Since this is the case, I can't possibly pick ONE favorite one. I have many favorite movies which include: Warm Bodies, The Twilight saga, Insidious, Pretty much all of the Marvel superhero movies, Bring it On, The Perks of Being a Wallflower, etc etc.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/07s-cNFffDM" frameborder="0" allowfullscreen></iframe>
    
      <h1>Favorite Song</h1>
      
<p>There are so many songs that I like, so Its hard to choose just one... but if I had to I would pick "Live and Let Die" originally by Paul McCartney but my favorie version is the cover by Guns N' Roses</p>
      <img src="images/Guns n Roses.jpg">
      
      <h1>Favorite T.V series</h1>
<p>VAMPIRE DIARIES!!!!</p>

<img src="images/vampired.jpg">

<h1>Favorite Things To Do:</h1>
<p>Traveling, hanging out with friends, cooking, painting etc.</p>
<img src="images/IMG_5979.JPG">  <img src="images/IMG_6369.JPG"> 

<img src="images/IMG_6621.JPG">



      
  </body>  
    
</html>