<!DOCTYPEhtml>
    <html>
     <head>
         <title>Whitney's Personal Webpage</title>
      
       <style type="text/css">
           
      h3 {
          text-align: center;
          font-size: 50px;
          color: Black;
          font-family: Cursive;
          font-weight: bold;
          text-shadow: 2px 3px blue;
          
      }
      
      li {
          text-align: center;
          font-size: 40px;
          
      }
      
      
      p {
          text-align: center;
          font-size: 40px;
          
      }
      
      
       h1{
           text-align: center;
           font-family: cursive;
                 font-size: 400%;
                 padding: 15px;
                 text-shadow: 3px 2px black;
                 margin: 10px;
                 position: fixed;
       }
       
       
       div {
       width: 500px;
           background-color: bisque;
           border: 7px dotted MediumOrchid;
           margin: 10px;
           position: relative;
  left: 650px;
  bottom: 500px;
  top: 25px
  
  
 


     
       }
         body{
              background-color: "AliceBlue"; 
              background-image: url(images/ground.jpg);
              background-size: cover;
              font-family: cursive;
              
              
             
             } 
              
              
             
             a:link { color: CadetBlue;
                      font-weight: Bold;
                      .
                          background: #d934b8;
  background-image: -webkit-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -moz-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -ms-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: -o-linear-gradient(top, #d934b8, #2bb8a0);
  background-image: linear-gradient(to bottom, #d934b8, #2bb8a0);
  -webkit-border-radius: 26;
  -moz-border-radius: 26;
  border-radius: 26px;
  text-shadow: 2px 3px 5px #050505;
  -webkit-box-shadow: 8px 4px 11px #666666;
  -moz-box-shadow: 8px 4px 11px #666666;
  box-shadow: 8px 4px 11px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 10px 20px 10px 20px;
  border: solid #8a65cf 7px;
  text-decoration: none;
             }
             
             a:visited{
                 color:purple;
                 
             }
             
             a:hover {
                 color:Violet;
                 
             }
             
             a:active {
                 color:blue;
             
                 
             }
             
               
               h2 { color: DarkOrchid;
             font-family:Arial;
             
       
         }
         
         
         h3 { color: Crimson;
        
        
         }
        
         .nav a {
            padding: 5px;
             background-color: Bisque;
             
         }
         
         .nav li {
             display: inline-block;
             list-style-type: none;
             height: 25px;
             padding: 0;
             margin: 0;
             
  
         }
        
        h1 { color: White;
        }
        
        img {
               height: 500px;
               margin-top: 5px;
               bottom: 0px;
               position: relative;
  left: 650px;
  bottom: 500px;
  top: 25px
               
               
        }
        
        </style> 
         
             <ul class="nav">
            <li><a href="Index.html">Home</a></li>
            <li><a href="favorites.html">Favorites</a></li>
            <li><a href="beliefs.html">Beliefs</a></li>
            <li><a href="academics.html">Academics</a></li>
           
           
           
       </ul>
      
       
        </head>
         
         <h1>Meet Whitney Dubose</h1>
          
          
          
           <h2>Hiii</h2>
   
     
  <h3>FUN FACTS</h3>
<div>
<p>I enjoy making all kinds of art including:</p>
  <li>Drawing</li>
  <li>Painting</li>
  <li> and decorating</li>
</div>


<div>
<h3> Favorite Quote</h3>
<p>"Sometimes the sky rains gasoline instead of water and you have to be strong enough to ignore the urge to set yourself on fire"  -Source Unknown</p>
</div>

<img src="images/IMG_6661.JPG">



     </body>
    </html>
